<!DOCTYPE html>
<html>
    <head>
        <style>
            button{
                text-align: center;
                font-size: large;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: -20px;
                top: 50%;
                background-color: aqua;
                }
        </style>

    </head>
    <body>
        <ul>
        <button><a href="login.html" target="right"><font color="black"><h4>Login</h4></font></a></button>
        <br> <br>
        <button><a href="fandom.html" target="right"><font color="black"><h4>Fandom Page</h4></font></a></button>
        <br> <br>
        <button><a href="blog.html" target="right"><font color="black"><h4>Blog</h4></font></a></button>
        <br> <br>
        <button><a href="about.html" target="right"><font color="black"><h4>About</h4></font></a></button>
    </ul>
    
    </body>
</html>